html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
 font-family: 'Roboto', sans-serif;
}

.header-section {
  background-color: #ffa65d;
  color: white;
  height: 10%;
}

.main-container {
  height: 90%;
  width: 100%;
  overflow: hidden;
}

.video-container video {
  width: 100%;
  height: 100%;

  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(48, 48, 48);
  mix-blend-mode: overlay;
 
}

.cards-container {
  position: absolute;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 32px;
  padding-right: 70px;
  padding-left: 90px;

  bottom: 20px;
}
.button {
  font-size: 16px;
  color: white;
  padding: 20px;
  border-radius: 8px;
  height: 50px;
  font-weight: 500;
  width: 300px;
  background-color: #ffa65d;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  border: none;

  box-shadow: 4px 4px 10px #9f5200;
  /* box-shadow: 1px 2px 5px #ffffff;  */
}

.hero {
  /* background-color: rgba(71, 71, 71, 0.6); */

  position: absolute;
  color: white;
  font-size: 50px;
  font-weight: bold;
  font-family: sans-serif;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}



.card1 {
  /* background-color: #dffea4; */
  background-color: #7fcbd8;
  height: 270px;
  width: 290px;
  border-radius: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* push first child to top and last child to bottom */
  padding: 15px 0; /* top and bottom spacing */
  margin-bottom: 0px;
}

.card-title {
  display: flex;
  margin-bottom: 12px;
}

.card-title img {
  /* max-width: 100%;
  max-height: 100%; */
  height: 160px;
  width: 270px;
  border-radius: 20px;

  /* object-fit: contain; */
}



.card-footer {
  display: flex;
  bottom: 0;
  flex-direction: column;
  position: absolute;
  height: 70px;
  width: 290px;
  padding-top: 8px;
  padding-left: 18px;

}



.card2 {
  background-color: #7fcbd8;

  height: 270px;
  width: 290px;
  border-radius: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* push first child to top and last child to bottom */
  padding: 15px 0; /* top and bottom spacing */
  margin-bottom: 0px;
}

.card3 {
  background-color: #7fcbd8;
  height: 270px;
  width: 290px;
  border-radius: 20px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* push first child to top and last child to bottom */
  padding: 15px 0; /* top and bottom spacing */
  margin-bottom: 0px;
}
.card4 {
  background-color: #7fcbd8;
  height: 270px;
  width: 290px;
  border-radius: 12px;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* push first child to top and last child to bottom */
  padding: 15px 0; /* top and bottom spacing */
  margin-bottom: 0px;
}

.right-side-links a {
   text-decoration: none;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 40px;

  border-radius: 12px;
  transition: background-color 0.3s;
}

.right-side-links a:hover{
  background-color: #000000;
  
 
 
}
.nav-bar-top {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.right-side-links {
  display: flex;
  flex-direction: row;
  gap: 40px;
  color: white;
  font-size: 16px;
  padding-right: 60px;

  font-weight: lighter;
}

.header-section > nav {
  align-items: center;
  text-align: center;
}
